# GraphQLXamarin

./: GraphQLDemo.sln
GraphQLDemo/GraphQLDemo/: App.xaml  App.xaml.cs  GraphQLDemo.csproj
GraphQLDemo/GraphQLDemo.Android/: GraphQLDemo.Android.csproj  MainActivity.cs
GraphQLDemo/GraphQLDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GraphQLDemo/GraphQLDemo.Android/Resources/: Resource.designer.cs
GraphQLDemo/GraphQLDemo.iOS/: AppDelegate.cs  GraphQLDemo.iOS.csproj  Info.plist  Main.cs
GraphQLDemo/GraphQLDemo.iOS/Properties/: AssemblyInfo.cs
GraphQLDemo/GraphQLDemo/Models/: Quiz.cs
GraphQLDemo/GraphQLDemo/Transitionals/: AnswerApi.cs  LimitsApi.cs  NextQuestionApi.cs  ProfileApi.cs  QuizApi.cs  QuizResponseApi.cs
GraphQLDemo/GraphQLDemo/ViewModels/: GraphQLViewModel.cs  GraphQLWithHttpClientViewModel.cs  HttpClientViewModel.cs  MainViewModel.cs
GraphQLDemo/GraphQLDemo/Views/: GraphQLPage.xaml  GraphQLPage.xaml.cs  GraphQLWithHttpClientPage.xaml  GraphQLWithHttpClientPage.xaml.cs  HttpClientPage.xaml  HttpClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
white/WhiteMvvm/: WhiteApplication.cs  WhiteMvvm.csproj
white/WhiteMvvm/Bases/: BaseContentPage.cs  BaseContentView.cs  BaseModel.cs  BaseTransitional.cs  BaseViewModel.cs
white/WhiteMvvm/Behaviors/InfiniteScrollCollection/: InfiniteScrollCollection.cs
white/WhiteMvvm/Configuration/: ConfigurationManager.cs
white/WhiteMvvm/CustomControls/: CarouselIndicators.cs  HorizontalListView.cs
white/WhiteMvvm/Exceptions/: ApiException.cs  ReflectionResolveException.cs
white/WhiteMvvm/Services/Api/: ApiService.cs  GraphQLApiService.cs  HttpApiService.cs  IApiService.cs
white/WhiteMvvm/Services/Cache/RealmCache/: IRealmService.cs  RealmService.cs
white/WhiteMvvm/Services/Cache/SqliteCache/: ISqliteService.cs  SqliteService.cs
white/WhiteMvvm/Services/Locator/: LocatorService.cs
white/WhiteMvvm/Services/Logging/: ILoggerService.cs  LoggerService.cs
white/WhiteMvvm/Services/Navigation/: NavigationService.cs
white/WhiteMvvm/Services/Resolve/: IReflectionResolve.cs  ReflectionResolve.cs
white/WhiteMvvm/Utilities/: ColoringDesign.cs  ListExtensions.cs  StringExtensions.cs  TaskCommand.cs  TaskExtensions.cs  TransitionalList.cs
white/WhiteMvvmUnitTest/: BaseTest.cs  WhiteMvvmUnitTest.csproj
white/WhiteMvvmUnitTest/Mocks/Services/: MockNavigationService.cs
white/WhiteMvvmUnitTest/Services/: NavigationServicesTest.cs
